../Core/Src/stm32g4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:176:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:189:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:210:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:DMA1_Channel3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:252:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:266:6:TIM2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:280:6:UART4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:294:6:TIM6_DAC_IRQHandler	1
